MainWindow.xaml

<Window x:Class="module_12_exercise_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module_12_exercise_3"
        mc:Ignorable="d"
        Title="Программа управления банковскими счетами" Height="450" Width="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cb_from_client" HorizontalAlignment="Left" Margin="113,175,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="cb_from_client_SelectionChanged"/>
        <ComboBox x:Name="cb_to_client" HorizontalAlignment="Left" Margin="113,199,0,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.821,0.484" SelectionChanged="cb_to_client_SelectionChanged"/>

        <Button x:Name="btn_add_acc" Content="Добавить счёт" HorizontalAlignment="Left" Margin="266,101,0,0" VerticalAlignment="Top" Width="105" Click="btn_add_acc_Click"/>
        <Button x:Name="btn_del_acc" Content="Удалить выбранный счёт" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="162" Height="20" Click="btn_del_acc_Click"/>
        <Button x:Name="btn_transfer" Content="Перевести" HorizontalAlignment="Left" Margin="246,202,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="btn_transfer_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"><Run Language="ru-ru" Text="От клиента"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="ru-ru" Text="К клиенту"/></TextBlock>
        <GroupBox Header="Перевод средств" Panel.ZIndex="-1" FontWeight="Bold" MinWidth="5" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="760" Height="90" VerticalAlignment="Top" Margin="20,141,0,0" Grid.ColumnSpan="2"/>
        <GroupBox Header="Добавление счёта" Margin="251,45,0,0" Panel.ZIndex="-1" FontWeight="Bold" MinWidth="5" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="260" Height="91" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <CheckBox x:Name="cb_deposit" Content="депозитный" HorizontalAlignment="Left" Margin="137,0,0,0" Height="29" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="106">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.579"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.303"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </GroupBox>
        <TextBox x:Name="tb_new_acc" HorizontalAlignment="Left" Margin="266,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>

        <ListView x:Name="lv_clients" Margin="5,274,0,10" HorizontalAlignment="Left" Width="430" SelectionChanged="lv_clients_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="120"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lv_accounts" Margin="0,274,10,10" HorizontalAlignment="Right" Width="337" SelectionChanged="lv_accounts_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Номер счёта" DisplayMemberBinding="{Binding AccountNumber}" Width="100"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding AccountSumm}" Width="100"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding IsDeposit}" Width="100"/>


                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Удаление счёта" Margin="19,45,0,0" Panel.ZIndex="-1" FontWeight="Bold" MinWidth="5" BorderThickness="1,1,1,1" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <TextBox x:Name="tb_selected_acc" HorizontalAlignment="Left" Margin="30,72,0,0" TextWrapping="Wrap" Text="выбранный счёт" VerticalAlignment="Top" Width="170" IsEnabled="False"/>

        <ComboBox x:Name="cb_from_account" HorizontalAlignment="Left" Margin="13,175,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="cb_to_account" HorizontalAlignment="Left" Margin="13,199,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="352,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="со счёта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="355,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="на счёт"/></TextBlock>
        <TextBox x:Name="tb_transfer_summ" HorizontalAlignment="Left" Margin="246,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.Column="1"><Run Language="ru-ru" Text="сумма"/></TextBlock>


    </Grid>
</Window>
